<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CACA0"
    tools:context=".LoginActivity"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BGDecore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/boxcorners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="1" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.047"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BGDecore2"
        android:layout_width="390dp"
        android:layout_height="205dp"
        android:background="@drawable/box"
        android:backgroundTint="#8CACA0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BGDecore"
        app:layout_constraintVertical_bias="0.061"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/LableLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginName"
        android:textColor="@color/thidcolor"

        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BGDecore"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/textbauble"
        android:layout_width="296dp"
        android:layout_height="203dp"

        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/BGDecore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/textbauble" />

    <Button
        android:id="@+id/LogButton"
        android:layout_width="203dp"
        android:layout_height="58dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#56776c"
        android:text="@string/LoginButton"
        android:textColor="@color/white"
        android:textColorLink="#56776c"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/AboutIcon"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/about_icon" />

    <ImageView
        android:id="@+id/Yeen"
        android:layout_width="196dp"
        android:layout_height="186dp"

        android:layout_marginBottom="-53dp"
        app:layout_constraintBottom_toTopOf="@+id/BGDecore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yeen" />

    <TextView
        android:id="@+id/ForgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:text="@string/ForgotPassword"
        android:textColor="#f3f7e8"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/BGDecore"
        app:layout_constraintTop_toBottomOf="@+id/BGDecore2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NewUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="280dp"
        android:text="@string/RegisterText"
        android:textColor="@color/thidcolor"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BGDecore2"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LogEmailLayout"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:layout_marginBottom="428dp"
        android:textColorHint="#C2C7B5"
        android:textSize="10dp"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LableLog"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LogEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/roundstyle"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:hint="@string/HintEmail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/logText"

        android:layout_width="262dp"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="@string/LoginName"
        android:textAlignment="center"
        android:textColor="#353539"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textbauble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textbauble"
        app:layout_constraintVertical_bias="0.467" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LogPasswordLayout"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#C2C7B5"
        android:textSize="10dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#C2C7B5"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogEmailLayout"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LogPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/roundstyle"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/HintPassword"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>