<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".BottomNav.ToolsPage.TimerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="172dp">


        <View
            android:id="@+id/view4"
            android:layout_width="264dp"
            android:layout_height="252dp"
            android:background="@drawable/shape_circle"
            app:layout_constraintBottom_toBottomOf="@+id/timeLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeLeft" />

        <NumberPicker
            android:id="@+id/np_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/np_minutes"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.694" />

        <NumberPicker
            android:id="@+id/np_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="136dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693" />

        <at.markushi.ui.CircleButton
            android:id="@+id/startBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/ic_play"
            app:cb_color="#8AA49B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/np_minutes">

        </at.markushi.ui.CircleButton>

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/np_minutes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>