<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boxcorners"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingStart="40dp"
            android:text="Фільтри"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <at.markushi.ui.CircleButton
            android:id="@+id/buttonClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close_icon"
            app:cb_color="@color/accentcolor" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="@color/accentcolor"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Вид чаю"
        android:textSize="20dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"/>
    <GridLayout
        android:id="@+id/tea_types_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:columnCount="3"
        android:rowCount="2"
        android:useDefaultMargins="true">

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/tea_types_flex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"

        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:toggle_horizontalSpacing="0dp"
        app:toggle_requiredAmount="0"
        app:toggle_selectableAmount="6">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/greenTea"
            style="@style/ToggleButtonCustom"

            app:toggle_circularCornerRadius="false"
            app:toggle_text="Зелений"/>

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/whiteTea"
            style="@style/ToggleButtonCustom"

            app:toggle_text="Білий" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/puerTea"
            style="@style/ToggleButtonCustom"

            app:toggle_text="Пуер" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/oolongTea"
            style="@style/ToggleButtonCustom"
            app:toggle_text="Улунг" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/yellowTea"
            style="@style/ToggleButtonCustom"

            app:toggle_text="Жовтий" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/blackTea"
            style="@style/ToggleButtonCustom"

            app:toggle_text="Чорний" />
    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="@color/accentcolor"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Кофеїн"
        android:textSize="20dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/buttonsCoffeeneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_around"
        android:paddingHorizontal="10dp"
>

        <ImageView
            android:id="@+id/startImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coffee_beans"
            android:contentDescription="Start Image"
            android:layout_marginEnd="8dp"/>

        <!-- Ползунок (SeekBar) -->
        <SeekBar
            android:layout_gravity="center_vertical"

            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:thumbTint="@color/maincolor"
            android:progressTint="@color/accentcolor"
            android:progressBackgroundTint="@color/accentcolor"

            android:layout_weight="1"
            android:min="1"
            android:max="4"
            android:progress="1"
            android:splitTrack="false"/>

        <!-- Правое изображение -->
        <ImageView
            android:id="@+id/endImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/maincolor"
            android:src="@drawable/coffee_beans_h"
            android:contentDescription="End Image"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="@color/accentcolor"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Виробник"
        android:textSize="20dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"/>


    <Spinner
        android:id="@+id/teaTypeSpinner"
        android:theme="@style/SpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accentcolor"
        android:layout_marginVertical="8dp"/>
    <LinearLayout
        android:id="@+id/buttonsFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/thidcolor"
            android:text="Очистити"
            android:textSize="16dp"
            android:layout_marginHorizontal="10dp"

            android:layout_weight="1"
            android:textColor="@color/maincolor" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/maincolor"
            android:text="Шукати"
            android:textColor="@color/thidcolor" />
    </LinearLayout>

</LinearLayout>

